{
    "python.pythonPath": "c:\\.venvs\\lasi\\Scripts\\python.exe",
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pylintPath": "c:/.venvs/tensor/Scripts/pylint.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.banditEnabled": false,
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": false,
    "python.linting.flake8Enabled": true
}